STAGE=dev

POSTGRES_PASSWORD=mysupersecretpassword
POSTGRES_USER=app-user
POSTGRES_DATABASE=gallery-app
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

BACKEND_PORT=3000

FRONTEND_PORT=4200

APP_REST_API_ENDPOINT=http://localhost:3000
AWS_RESOURCES_BUCKET=gallery-app-resources
AWS_REGION=eu-west-2
AWS_IDENTITY_POOL_ID=eu-west-2:beb030b5-115b-47d8-baed-a97daee8a839


