STAGE=dev

POSTGRES_PASSWORD=mysupersecretpassword
POSTGRES_USER=app-user
POSTGRES_DATABASE=gallery-app
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

BACKEND_PORT=3000

FRONTEND_PORT=4200

APP_RESOURCES_BUCKET=gallery-app-resources


